# BMIT2023-Web-and-Mobile-Systems

./: README.md  Readme.md
ass/: ass.sln
ass/ass/: Helper.cs  Program.cs  appsettings.json  ass.csproj
ass/ass/Controllers/: AdminController.cs  AuthController.cs  StudentController.cs  TutorController.cs
ass/ass/Migrations/: 20241220160058_createdb.Designer.cs  20241220160058_createdb.cs  20241224151413_Student.Designer.cs  20241224151413_Student.cs  20241224151506_Tutor.Designer.cs  20241224151506_Tutor.cs  20241224151524_Admin.Designer.cs  20241224151524_Admin.cs  DBModelSnapshot.cs
ass/ass/Models/: DB.cs  ViewModel.cs
ass/ass/Properties/: launchSettings.json
ass/ass/Views/Admin/: AssignStudents.cshtml  AssignTutors.cshtml  AttendanceReport.cshtml  Dashboard.cshtml  DetailClass.cshtml  DetailStudent.cshtml  DetailSubject.cshtml  DetailTutor.cshtml  EditClass.cshtml  EditSchedule.cshtml  EditStudent.cshtml  EditSubject.cshtml  EditTutor.cshtml  InsertClass.cshtml  InsertSchedule.cshtml  InsertStudent.cshtml  InsertSubject.cshtml  InsertTutor.cshtml  Profile.cshtml  ScheduleCalendar.cshtml  ViewAttendance.cshtml  ViewClass.cshtml  ViewSchedule.cshtml  ViewStudent.cshtml  ViewSubject.cshtml  ViewTutor.cshtml  _AttendanceTable.cshtml  _ClassTable.cshtml  _ScheduleTable.cshtml  _StudentTable.cshtml  _SubjectTable.cshtml  _TutorTable.cshtml  _ViewStart.cshtml
ass/ass/Views/Auth/: Login.cshtml
ass/ass/Views/Shared/: _AdminLayout.cshtml  _StudentLayout.cshtml  _tutorLayout.cshtml
ass/ass/Views/Student/: AttendanceDetails.cshtml  ClassDetails.cshtml  ClassReg.cshtml  ClassTimetable.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml  TakeAttendance.cshtml  UpdatePassword.cshtml  UpdateProfile.cshtml  _ViewStart.cshtml
ass/ass/Views/Tutor/: _ViewStart.cshtml  classDetail.cshtml  dashBoard.cshtml  profile.cshtml  tutorTimetable.cshtml  viewClass.cshtml  viewStudent.cshtml  viewStudentsByClass.cshtml
ass/ass/wwwroot/css/: 2app.css  AdminCustom.css  app.css  toast.css  validation.css
ass/ass/wwwroot/js/: baseTable.js  toast.js
ass/ass/wwwroot/js/table/: classTable.js  scheduleTable.js  studentTable.js  subjectTable.js  tutorTable.js
