is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ass
build_property.RootNamespace = ass
build_property.ProjectDir = C:\Users\swift\OneDrive\桌面\Tuition Attendance Tracking System\ass\ass\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\swift\OneDrive\桌面\Tuition Attendance Tracking System\ass\ass
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/AssignStudents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXNzaWduU3R1ZGVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/AssignTutors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXNzaWduVHV0b3JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/AttendanceReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXR0ZW5kYW5jZVJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/DetailClass.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGV0YWlsQ2xhc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/DetailStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGV0YWlsU3R1ZGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/DetailSubject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGV0YWlsU3ViamVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/DetailTutor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGV0YWlsVHV0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/EditClass.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdENsYXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/EditSchedule.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFNjaGVkdWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/EditStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFN0dWRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/EditSubject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFN1YmplY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/EditTutor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFR1dG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/InsertClass.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5zZXJ0Q2xhc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/InsertSchedule.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5zZXJ0U2NoZWR1bGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/InsertStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5zZXJ0U3R1ZGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/InsertSubject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5zZXJ0U3ViamVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/InsertTutor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5zZXJ0VHV0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/ScheduleCalendar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2NoZWR1bGVDYWxlbmRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/ViewAttendance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld0F0dGVuZGFuY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/ViewClass.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld0NsYXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/ViewSchedule.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld1NjaGVkdWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/ViewStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld1N0dWRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/ViewSubject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld1N1YmplY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/ViewTutor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld1R1dG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/_AttendanceTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX0F0dGVuZGFuY2VUYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/_ClassTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX0NsYXNzVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/_ScheduleTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX1NjaGVkdWxlVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/_StudentTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX1N0dWRlbnRUYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/_SubjectTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX1N1YmplY3RUYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/_TutorTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX1R1dG9yVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Admin/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Shared/_StudentLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdHVkZW50TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Shared/_tutorLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF90dXRvckxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Student/AttendanceDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxBdHRlbmRhbmNlRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Student/ClassDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxDbGFzc0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Student/ClassReg.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxDbGFzc1JlZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Student/ClassTimetable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxDbGFzc1RpbWV0YWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Student/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Student/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Student/TakeAttendance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxUYWtlQXR0ZW5kYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Student/UpdatePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxVcGRhdGVQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Student/UpdateProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxVcGRhdGVQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Student/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Tutor/classDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHV0b3JcY2xhc3NEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Tutor/dashBoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHV0b3JcZGFzaEJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Tutor/profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHV0b3JccHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Tutor/tutorTimetable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHV0b3JcdHV0b3JUaW1ldGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Tutor/viewClass.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHV0b3Jcdmlld0NsYXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Tutor/viewStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHV0b3Jcdmlld1N0dWRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Tutor/viewStudentsByClass.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHV0b3Jcdmlld1N0dWRlbnRzQnlDbGFzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/Tutor/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHV0b3JcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swift/OneDrive/桌面/Tuition Attendance Tracking System/ass/ass/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
